<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table {
				border: 1px solid black;
				border-collapse: collapse;
				width: 300px;
			}
			
			td {
				font: normal 12px Arial;
				padding: 2px;
				width: 100px;
			}
			
			th {
				font: bold 12px Arial;
				text-align: left;
				padding: 4px;
				border-bottom: 1px solid #333;
			}
			
			tr {
				cursor: pointer;
			}
			
			.even {
				background: lightpink;
			}
			/* 偶数行样式*/
			
			.odd {
				background: darkseagreen;
			}
			/* 奇数行样式*/
			
			.selected {
				background: #FF6500;
				color: #fff;
			}
		</style>

		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript">
			$(function() {
				$(".parent").click(function() {
					
					$(this).toggleClass("selected");
					$(".child_"+this.id).toggle();

				})
								
				$("#sub").click(function(){
					var con = $("#sele").val();
				$("table tbody>tr").hide().filter(":contains('"+con+"')").show();
				})
				
				$("#showAll").click(function(){
					$("#sele").prop("value","");
					$("table tbody>tr").show();
				})
			})
		</script>

	</head>

	<body>
		
		<label for="sele">筛选</label>
		<input type="text" id="sele" />
		<input type="button" value="确定" id="sub"/><br />
		<input type="button" value="显示全部" id="showAll"/>
		<br />
		<br />
		<table>
			<thead>
				<tr>
					<th>姓名</th>
					<th>性别</th>
					<th>暂住地</th>
				</tr>
			</thead>
			<tbody>
				<tr class="parent" id="row_01">
					<td colspan="3">前台设计组</td>
				</tr>
				<tr class="child_row_01">
					<td>张山</td>
					<td>男</td>
					<td>浙江宁波</td>
				</tr>
				<tr class="child_row_01">
					<td>李四</td>
					<td>女</td>
					<td>浙江杭州</td>
				</tr>

				<tr class="parent" id="row_02">
					<td colspan="3">前台开发组</td>
				</tr>
				<tr class="child_row_02">
					<td>王五</td>
					<td>男</td>
					<td>湖南长沙</td>
				</tr>
				<tr class="child_row_02">
					<td>找六</td>
					<td>男</td>
					<td>浙江温州</td>
				</tr>

				<tr class="parent" id="row_03">
					<td colspan="3">后台开发组</td>
				</tr>
				<tr class="child_row_03">
					<td>Rain</td>
					<td>男</td>
					<td>浙江杭州</td>
				</tr>
				<tr class="child_row_03">
					<td>MAXMAN</td>
					<td>女</td>
					<td>浙江杭州</td>
				</tr>
				<tr class="child_row_03">
					<td>王久</td>
					<td>女</td>
					<td>浙江杭州</td>
				</tr>
				<tr class="child_row_03">
					<td>李四</td>
					<td>女</td>
					<td>浙江杭州</td>
				</tr>
				<tr class="child_row_03">
					<td>李二</td>
					<td>女</td>
					<td>浙江杭州</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>